import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np

(X_train, y_train), (X_test, y_test) = tf.keras.datasets.fashion_mnist.load_data()
X_train, X_test = X_train/255.0, X_test/255.0
X_train = X_train[..., tf.newaxis]
X_test  = X_test[...,  tf.newaxis]

class_names = ['T-shirt', 'Trouser', 'Pullover', 'Dress', 'Coat',
               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']

model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    tf.keras.layers.MaxPooling2D(),
    tf.keras.layers.Conv2D(64, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D(),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train, y_train, epochs=10, batch_size=64,
                    validation_split=0.1, verbose=1)

loss, acc = model.evaluate(X_test, y_test, verbose=0)
print(f"\nTest Accuracy: {acc:.4f}")

# Visualization
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Plot 1 — Accuracy
axes[0].plot(history.history['accuracy'], label='Train', color='blue')
axes[0].plot(history.history['val_accuracy'], label='Val', color='orange')
axes[0].set_title('Training vs Validation Accuracy')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Accuracy')
axes[0].legend()
axes[0].grid(True)

# Plot 2 — Loss
axes[1].plot(history.history['loss'], label='Train', color='green')
axes[1].plot(history.history['val_loss'], label='Val', color='red')
axes[1].set_title('Training vs Validation Loss')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('Loss')
axes[1].legend()
axes[1].grid(True)

# Plot 3 — Sample predictions grid
axes[2].axis('off')
fig2, axes2 = plt.subplots(2, 5, figsize=(14, 6))
preds = model.predict(X_test[:10])
for i, ax in enumerate(axes2.flatten()):
    ax.imshow(X_test[i].reshape(28, 28), cmap='gray')
    predicted = class_names[np.argmax(preds[i])]
    actual    = class_names[y_test[i]]
    color = 'green' if predicted == actual else 'red'
    ax.set_title(f'P: {predicted}\nA: {actual}', color=color, fontsize=8)
    ax.axis('off')
fig2.suptitle('Sample Predictions (Green=Correct, Red=Wrong)', fontsize=12)

plt.tight_layout()
plt.show()
