import numpy as np
import tensorflow as tf
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

# Run this first in separate cell:
# !wget -q https://raw.githubusercontent.com/mwitiderrick/stockprice/master/NSE-TATAGLOBAL.csv

df = pd.read_csv('NSE-TATAGLOBAL.csv')
data = df['Close'].values.reshape(-1, 1)

scaler = MinMaxScaler()
data = scaler.fit_transform(data)

def make_sequences(data, steps=60):
    X, y = [], []
    for i in range(steps, len(data)):
        X.append(data[i-steps:i])
        y.append(data[i])
    return np.array(X), np.array(y)

X, y = make_sequences(data)
split = int(len(X) * 0.8)
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

model = tf.keras.Sequential([
    tf.keras.layers.LSTM(50, return_sequences=True, input_shape=(60, 1)),
    tf.keras.layers.LSTM(50),
    tf.keras.layers.Dense(1)
])

model.compile(optimizer='adam', loss='mse')
history = model.fit(X_train, y_train, epochs=20, batch_size=32, verbose=1)

preds  = scaler.inverse_transform(model.predict(X_test))
actual = scaler.inverse_transform(y_test)

print("\nSample Predictions vs Actual:")
for i in range(5):
    print(f"Predicted: {preds[i][0]:.2f}  |  Actual: {actual[i][0]:.2f}")

# Visualization
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Plot 1 — Training Loss
axes[0].plot(history.history['loss'], color='blue', label='Train Loss')
axes[0].set_title('Training Loss over Epochs')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('MSE Loss')
axes[0].legend()
axes[0].grid(True)

# Plot 2 — Actual vs Predicted line chart
axes[1].plot(actual, label='Actual Price', color='blue')
axes[1].plot(preds,  label='Predicted Price', color='red', linestyle='--')
axes[1].set_title('Actual vs Predicted Stock Price')
axes[1].set_xlabel('Time')
axes[1].set_ylabel('Price')
axes[1].legend()
axes[1].grid(True)

# Plot 3 — Scatter actual vs predicted
axes[2].scatter(actual, preds, alpha=0.4, color='purple', s=10)
axes[2].plot([actual.min(), actual.max()],
             [actual.min(), actual.max()], 'r--', linewidth=2)
axes[2].set_title('Actual vs Predicted (Scatter)')
axes[2].set_xlabel('Actual Price')
axes[2].set_ylabel('Predicted Price')
axes[2].grid(True)

plt.tight_layout()
plt.show()
